.contact-wpt {
    height: 100vh;
    .search-wpt {
        height: 40px;
    }

    .contact-list {
        height: calc(100vh - 40px);
        overflow-y: auto;

        li {
            list-style: none;
            display: flex;
            flex-direction: row;
            padding: 8px 16px;
            cursor: pointer;
            align-items: flex-start;

            &:hover, &.active {
                background: #eef5fe;
            }

            .info-wpt {
                flex: 1;
                display: flex;
                flex-direction: column;
                text-align: left;
                justify-content: space-between;

                .title-wpt {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    h5 {
                        font-size: 12px;
                        color: #333;
                    }

                    span {
                        font-size: 11px;
                        color: #999;
                    }
                }

                p {
                    margin-bottom: 0;
                    font-size: 10px;
                    color: #999;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 22vw;
                }
            }
        }
    }
}