.sider-wpt { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .top {
        display: flex;
        flex-direction: column;
    }

    .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #000;

        .slide {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
            padding: 8px 0;
            border-top: 1px solid #ddd;

            .btn {
                padding: 0 8px;
                cursor: pointer;
            }

        }

        .btm-calendar-wpt {
            width: 100%;
            font-size: 12px;
        }

        .calendar-wpt {
            .weekdays{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            .days{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                span {
                    width: 17.6px;
                    height: 17.6px;
                    line-height: 17.6px;
                    margin: 2px 4px;
                    text-align: center;
                    color: #000;
                    font-weight: 500;

                    &.weekend {
                        color: #666;
                    }

                    &.not-current {
                        color: #aaa;
                    }

                    &.now {
                        border-radius: 50%;
                        background-color: #d93c2c;
                        color: #fff;
                    }
                }
            }
        }
    }

}

@borderE: 1px solid #ddd;

.content-wpt {
    border-left: @borderE;
    .title {
        font-size: 40px;
        font-weight: bold;
        padding: 10px 20px;
    }
    .calendar-full-wpt {
        .calendar-wpt {
            .weekdays, .days {
                display: flex;
                flex-wrap: wrap;
                span {
                    width: 14.28%;
                    text-align: right;
                    box-sizing: content-box;
                }
            }

            .days {
                border-top: @borderE;
                span {
                    height: calc((100vh - 99px) / 6);
                    border-right: @borderE;
                    border-bottom: @borderE;
                    box-sizing: border-box;
                    font-weight: bold;
                    padding-right: 4px;
                    
                    &.weekend {
                        color: #7c7c7c;
                        background-color: #f5f5f5;
                    }

                    &.not-current {
                        color: #bbb;
                    }


                    &.now {
                        color: #ec4c3b;
                    }
                }
            }
        }
    }
}
